<!DOCTYPE html>

<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> Chillax </title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">

*{box-sizing:border-box;}
body{
	background-image:url(https://images.pexels.com/photos/1480690/pexels-photo-1480690.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)
	}
#header{
	background-image:url(header.jpg);
	color:#290382;
	text-align:center;
}
h1{
	margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    vertical-align: baseline;
	height: 10%;
	
	
}
#sinicon{
	position:absolute;
	width: 110px;
	height: 110px;
	top: 10px;
	right: 50px;
	margin-top: 40px;
	
	
	background-image: url("https://wallpaperaccess.com/full/3861121.jpg");
	border-radius: 10px;
	
	
}
#sinicon img{
  height:100px;
  width:100px;
}
#signinpage{
  position: relative;
  left:1370px;
  text-align:right;
  bottom: 80px;
}


.menu li:hover{background-color: #320032;}
a{
	font-size:25px;
	color:#f2d480;
	font-weight:bold;
	text-decoration: none;}



#slider {
  position: relative;
  width: 100%;
  height: 50%;
 
  overflow: hidden;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
}
#slider ul {
  position: relative;
  list-style: none;
  height: 100%;
  width: 10000%;
  padding: 0;
  margin: 0;
  transition: all 750ms ease;
  left: 0;
}
#slider ul li {
  position: relative;
  height: 100%;
 
  float: left;
}
#slider ul li img{
  width: 500px;
  height: 350px;
}
 
#slider #prev, #slider #next {
  width: 50px;
  line-height: 50px;
  border-radius: 50%;
  font-size: 2rem;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.6);
  text-align: center;
  color: white;
  text-decoration: none;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  transition: all 150ms ease;
}
#slider #prev:hover, #slider #next:hover {
  background-color: rgba(0, 0, 0, 0.5);
  text-shadow: 0;
}
#slider #prev {
  left: 10px;
}
#slider #next {
  right: 10px;
}
#footer{
	position: relative;
	background-image: url("https://wallpapercrafter.com/desktop/126971-abstract-blue-background-minimalism-pattern-dark-digital-art-texture-simple.jpg");
	margin-top: 20px;
	

}
#last_img{
	height: 100px;
	position: relative;
	left: 25%;
	transition:all 500ms;
	
}
#last_img:hover{
	height: 110px;
	width: 1000px;}


	
	
	

@media screen and (max-width: 400px) {
  #header{
    width: 100%;
  }
  #footer{
    width: 100%;
  }
  #last_img{
    position: relative;
    width: 350px;
    left: 0%;
   
  }
  #sinicon{
    position: relative;
    left:20%;
  }
  #sinicon img{
   height: 100px;
  }
  #signinpage{
    font-size: xx-large;
    left: 60%;
    bottom: 65px;
    border: 2px solid rgb(0, 137, 179);
    border-radius: 20%;
    
    
    
  }
  
}

</style>





</head>

<body>
	
	

<div id="header">

<h1><a href="index.html"><img src="headerlogo.png"></a> </h1>
<p style="color:#05ff3f;font-size:20px;background-color:#c70670"><b> Relaxation is Essential </b></p>
</div>

<div id="sinicon">
	<img id="user" src="usericon.png">
</div>
	<a id="signinpage" href="signin.html" >Sign In</a>

<div id="slider">
    <ul id="slideWrap"> 
      <li><img src="https://i.ytimg.com/vi/nqT5Vvdp-Qk/maxresdefault.jpg" alt=""></li>
      <li><img src="https://m.media-amazon.com/images/M/MV5BOGYzYWE3YTAtMjg2Ni00MzRkLWEwYWItOWM1MjI3YzhjYTYyXkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_.jpg" alt=""></li>
      <li><img src="https://live.staticflickr.com/65535/52533258415_b21a5af00a_z.jpg" alt=""></li>
      <li><img src="https://wallpapercave.com/wp/wp11698189.jpg" alt=""></li>
      <li><img src="https://miro.medium.com/max/743/1*P1MSA1OaBQ5ASF1jrpwQpw.png" alt=""></li>
	  <li><img src="https://blogger.googleusercontent.com/img/b/R29vZ2xl/AVvXsEg5X5jp5SnHy12_KxKS5f8FrlfdjJ8L2kowx4dAsP7zdghJqcurdtK9PVhqTevn5uZo84jYDdN5pMBBL-Ctxtk9QLi60PBv7PFWsRQARzmF9X1AVm7q45Ub2ivHz3AdRsVWJVxC94aZL3HxsWb1E2BRF1PnKYtCl4VDxI1FH92G6WPRdImTycGLwba8cQ/s1600/PumpkinEverything-landscape.jpg" alt=""></li>
	  <li><img src="https://i.pinimg.com/550x/bc/d6/41/bcd64101d436848ec9280023fa73ff27.jpg " alt=""></li>
	  <li><img src="https://images.thequint.com/thequint%2F2022-04%2Fc101c052-7367-4206-a620-a8be7555011e%2Foh_my_dog.jpg?auto=format%2Ccompress&fmt=webp&width=720&w=1200 " alt=""></li>
	  <li><img src="https://img.youtube.com/vi/hflCiNtY6MA/maxresdefault.jpg " alt=""></li>
	  <li><img src="https://images.hdqwalls.com/wallpapers/tom-and-jerry-movie-poster-4k-1f.jpg" alt=""></li>
	  <li><img src="https://wallpapercave.com/wp/wp10989891.jpg" alt=""></li>
	  <li><img src ="https://c4.wallpaperflare.com/wallpaper/903/262/433/margin-call-movie-wallpaper-preview.jpg" alt=""></li>
	  <li><img src="https://azurro4cielo.files.wordpress.com/2015/08/oh-my.jpg" alt=" "></li>
    </ul>
    <a id="prev" href="#">&#8810;</a>
    <a id="next" href="#">&#8811;</a>
  </div>
  <div id = "footer">
	<a href="chillax.html" ><img id ="last_img" src="enter.png"></a>
  </div>


  <script>
    var responsiveSlider = function() {

var slider = document.getElementById("slider");
var sliderWidth = slider.offsetWidth;
var slideList = document.getElementById("slideWrap");
var count = 1;
var items = slideList.querySelectorAll("li").length;
var prev = document.getElementById("prev");
var next = document.getElementById("next");

window.addEventListener('resize', function() {
  sliderWidth = slider.offsetWidth;
});

var prevSlide = function() {
  if(count > 1) {
    count = count - 2;
    slideList.style.left = "-" + count * (sliderWidth-500) + "px";
    count++;
  }
  else if(count = 1) {
    count = items - 1;
    slideList.style.left = "-" + count * sliderWidth + "px";
    count++;
  }
};

var nextSlide = function() {
  if(count < items-7) {
    slideList.style.left = "-" + count * (sliderWidth-500) + "px";
    count++;
  }
  else if(count = items-7) {
    slideList.style.left = "0px";
    count = 1;
  }
};

next.addEventListener("click", function() {
  nextSlide();
});

prev.addEventListener("click", function() {
  prevSlide();
});

setInterval(function() {
  nextSlide()
}, 5000);

};

window.onload = function() {
responsiveSlider();  
}


  </script>
</body>
</html>